# geronimo-safeguard

./: Jenkinsfile  NOTICE  README.md  pom.xml
safeguard-api/: pom.xml
safeguard-api/src/main/java/org/apache/safeguard/api/: ExecutionManager.java  SafeguardEnabled.java
safeguard-api/src/main/java/org/apache/safeguard/api/bulkhead/: Bulkhead.java  BulkheadBuilder.java  BulkheadDefinition.java  BulkheadManager.java
safeguard-api/src/main/java/org/apache/safeguard/api/circuitbreaker/: CircuitBreaker.java  CircuitBreakerBuilder.java  CircuitBreakerDefinition.java  CircuitBreakerManager.java  CircuitBreakerState.java
safeguard-api/src/main/java/org/apache/safeguard/api/config/: ConfigFacade.java
safeguard-api/src/main/java/org/apache/safeguard/api/retry/: RetryBuilder.java  RetryDefinition.java  RetryManager.java
safeguard-api/src/main/java/org/apache/safeguard/exception/: AsyncException.java  SafeguardException.java
safeguard-impl/: pom.xml
safeguard-impl/src/main/java/org/apache/safeguard/impl/: ExecutionPlan.java  ExecutionPlanFactory.java  FailsafeExecutionManager.java  GuardedExecutions.java  MicroprofileAnnotationMapper.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/annotation/: AnnotationFinder.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/asynchronous/: AsynchronousInterceptor.java  BaseAsynchronousInterceptor.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/bulkhead/: BulkheadBuilderImpl.java  BulkheadDefinitionImpl.java  BulkheadHandler.java  BulkheadInterceptor.java  BulkheadManagerImpl.java  SemaphoreBulkhead.java  ThreadPoolBulkhead.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/cache/: Key.java  UnwrappedCache.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/cdi/: FailsafeContainerExecutionManagerProvider.java  FailsafeExecutionManagerProvider.java  FallbackBinding.java  MicroProfileValidator.java  PriorityBinding.java  SafeguardEnabled.java  SafeguardExtension.java  SafeguardInterceptor.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/circuitbreaker/: CircuitBreakerInterceptor.java  FailsafeCircuitBreaker.java  FailsafeCircuitBreakerBuilder.java  FailsafeCircuitBreakerDefinition.java  FailsafeCircuitBreakerManager.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/config/: ConfigFacadeFacade.java  ConfigurationMapper.java  DefaultConfigFacade.java  Enabled.java  FaultToleranceConfigMpConfigImpl.java  GeronimoFaultToleranceConfig.java  MicroProfileConfigFacade.java  MicroprofileAnnotationMapper.java  WrappedConfig.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/customizable/: Safeguard.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/executionPlans/: AsyncFailsafeExecutionPlan.java  AsyncOnlyExecutionPlan.java  AsyncTimeoutExecutionPlan.java  BasicExecutionPlan.java  BulkheadExecutionPlan.java  ExecutionPlan.java  ExecutionPlanFactory.java  FallbackOnlyExecutionPlan.java  MicroprofileAnnotationMapper.java  SyncFailsafeExecutionPlan.java  TimeoutWrappedCallable.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/executorService/: DefaultExecutorServiceProvider.java  ExecutorServiceProvider.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/fallback/: FallbackInterceptor.java  FallbackRunner.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/interceptor/: IdGeneratorInterceptor.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/metrics/: FaultToleranceMetrics.java  MicroprofileMetricsImpl.java  NoMetrics.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/retry/: AfterRetryInterceptor.java  BaseRetryInterceptor.java  BeforeRetryInterceptor.java  FailsafeRetryBuilder.java  FailsafeRetryDefinition.java  FailsafeRetryManager.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/timeout/: TimeoutInterceptor.java
safeguard-impl/src/main/java/org/apache/safeguard/impl/util/: AnnotationUtil.java  NamingUtil.java
safeguard-impl/src/test/java/org/apache/safeguard/: SafeguardCDITest.java
safeguard-impl/src/test/java/org/apache/safeguard/circuitbreaker/test/: CDICircuitBean.java  CDICircuitTest.java  CircuitTest.java
safeguard-impl/src/test/java/org/apache/safeguard/circuitretry/test/: CDIRetryCircuitTest.java  CDISimpleCallable.java  RetryCircuitTest.java
safeguard-impl/src/test/java/org/apache/safeguard/ft/tck/: ArchiveAppender.java  IDERunner.java  SafeguardTCKExtension.java
safeguard-impl/src/test/java/org/apache/safeguard/impl/executionPlans/: AsyncOnlyExecutionPlanTest.java  AsyncTimeoutExecutionPlanTest.java  SyncFailsafeExecutionPlanTest.java
safeguard-impl/src/test/java/org/apache/safeguard/impl/tck/: RetryZeroJitterTest.java  SafeguardTCKExtension.java
safeguard-impl/src/test/java/org/apache/safeguard/impl/tck/retry/: ZeoJitterBean.java  ZeroJitterBean.java
safeguard-impl/src/test/java/org/apache/safeguard/retry/test/: CDIRetryBean.java  CDIRetryTest.java  RetryBean.java  RetryTest.java
safeguard-impl/src/test/resources/: dev.xml
safeguard-tck-tests/: pom.xml
safeguard-tck-tests/src/test/java/org/apache/safeguard/ft/tck/: ArchiveAppender.java  SafeguardTCKExtension.java
