<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>
    <groupId>org.apache.geronimo.safeguard</groupId>
    <artifactId>safeguard-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>safeguard-api</module>
        <module>safeguard-impl</module>
        <module>safeguard-tck-tests</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/geronimo-safeguard.git</connection>
        <developerConnection>scm:svn:https://git-wip-us.apache.org/repos/asf/geronimo-safeguard.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/geronimo-safeguard.git</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <microprofile-fault-tolerance.version>1.1-SNAPSHOT</microprofile-fault-tolerance.version>
        <owb.version>1.7.4</owb.version>
        <owb2.version>2.0.1</owb2.version>
        <arquillian.version>1.1.13.Final</arquillian.version>
        <arquillian-weld-embedded.version>2.0.0.Beta5</arquillian-weld-embedded.version>
        <cdi2-api.version>2.0</cdi2-api.version>
        <weld.version>3.0.1.Final</weld.version>
    </properties>

    <profiles>
        <profile>
            <id>eclipse-repo</id>
            <repositories>
                <repository>
                    <id>microprofile-snapshots</id>
                    <releases><enabled>false</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                    <url>https://repo.eclipse.org/content/groups/microprofile/</url>
                </repository>
                <repository>
                    <id>microprofile-releases</id>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                    <url>https://repo.eclipse.org/content/repositories/microprofile-releases</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>