<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>safeguard-parent</artifactId>
        <groupId>org.apache.geronimo.safeguard</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>safeguard-tck-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
            <artifactId>microprofile-fault-tolerance-tck</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.safeguard</groupId>
            <artifactId>safeguard-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.3_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.2_spec</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-tck</dependency>
                    </dependenciesToScan>
                    <includes>
                        <include>org.eclipse.microprofile.fault.tolerance.tck.CircuitBreakerTest</include>
                        <!--<include>org.eclipse.microprofile.fault.tolerance.tck.CircuitBreakerRetryTest</include>-->
                        <!--<include>org.eclipse.microprofile.fault.tolerance.tck.ConfigTest</include>-->
                        <!--<include>org.eclipse.microprofile.fault.tolerance.tck.FallbackTest</include>-->
                        <include>org.eclipse.microprofile.fault.tolerance.tck.RetryConditionTest</include>
                        <include>org.eclipse.microprofile.fault.tolerance.tck.RetryTest</include>
                        <include>org.eclipse.microprofile.fault.tolerance.tck.RetryTimeoutTest</include>
                        <include>org.eclipse.microprofile.fault.tolerance.tck.TimeoutTest</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>